
.main
{
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: black;
    align-items: center;
    color: #FFFFFF;
    font-size: 20px;
    padding-right: 50px;
}
.main > .selected {
    background: #ffff01;
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 10px 0 10px;
    color:black;
}

.hover1:hover{
    background: #ffa201;
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 10px 0 10px;
    color:black;
}
img {
    height:8em;
    width: 300px;
}
.main div
{
    cursor: pointer;
}
.sign-up{
    color:blue;
    cursor: pointer;
}
